{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Dbformat": {
    "DbtoString": "dd/MM/yyyy",
    "StringtoDb" :  "MM/DD/YYYY"
  },
  "Stripe": {
    "SecretKey": "This key is Stripe Secret Key",
    "PublicKey": "This is Stripe Public Key"
  },
  "SendGrid": {
    "ApiKey": "asd fasdfas fasdfasdfsda"
  },
  "Company": {
    "CompanyName": "Elavarasi Liners",
    "Street": "Streetname",
    "City": "CityName",
    "Pin": "Pincode",
    "Phone": "123-123-2343",
    "Email": "contactus@elavarasiLiners.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "asdfasfdsaf"
  }
}
